<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTRABZONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLDOGA">
    <Key>
      <PropertyRef Name="DogaID" />
    </Key>
    <Property Name="DogaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DogaBaslik1" Type="varchar(max)" />
    <Property Name="DogaBaslik2" Type="varchar(max)" />
    <Property Name="DogaText" Type="varchar(max)" />
    <Property Name="DogaImageURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLGİRİS">
    <Key>
      <PropertyRef Name="GirisID" />
    </Key>
    <Property Name="GirisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GirisBaslik" Type="varchar" MaxLength="50" />
    <Property Name="GirisMetin" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLILETİSİM">
    <Key>
      <PropertyRef Name="IletisimID" />
    </Key>
    <Property Name="IletisimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="TwitterURL" Type="varchar(max)" />
    <Property Name="FacebookURL" Type="varchar(max)" />
    <Property Name="LinkedinURL" Type="varchar(max)" />
    <Property Name="İnstagramURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLKULTUR">
    <Key>
      <PropertyRef Name="KulturID" />
    </Key>
    <Property Name="KulturID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulturBaslik" Type="varchar(max)" />
    <Property Name="KulturImageURL" Type="varchar(max)" />
    <Property Name="KulturMetin" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLTARİH">
    <Key>
      <PropertyRef Name="TarihID" />
    </Key>
    <Property Name="TarihID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TarihBaslık" Type="varchar(max)" />
    <Property Name="TarihImageURL" Type="varchar(max)" />
    <Property Name="TarihText" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="DBTRABZONModelStoreContainer">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDOGA" EntityType="Self.TBLDOGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGİRİS" EntityType="Self.TBLGİRİS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETİSİM" EntityType="Self.TBLILETİSİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKULTUR" EntityType="Self.TBLKULTUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTARİH" EntityType="Self.TBLTARİH" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>